name=TBHR1_Library
version=1.0.0
author=luckynrslevin
maintainer=luckynrslevin@users.noreply.github.com
sentence=Arduino library for TTGO T-Beam Hardware Revision 1
paragraph=Will support hardware specifica of the revision 1 boards.
category=Device Control
url=https://github.com/luckynrslevin/TBHR1_Library
architectures=*
depends=AXP202X_Library