name=TBHR1_Library
version=1.0.0.0
author=luckynrslevin
maintainer=luckynrslevin@users.noreply.github.com
sentence=Arduino library for TTGO T-Beam Hardware Revision 1
paragraph=Arduino library for TTGO T-Beam Hardware Revision 1
category=Communication
url=https://github.com/luckynrslevin/TBHR1_Library
architectures=esp32